<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reeplayer Camera System</title>
<script type="text/javascript" src="js/cameraclient.js" ></script> 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script>
  // http://host:port/index.html
  var hostname = window.location.hostname;
  if (!hostname) hostname = "127.0.0.1";  
  console.log("Host name: " + hostname); 

  var jsonrpc_url = 'http://' + hostname + ":8090";  
  console.log("JSON RPC url: " + jsonrpc_url); 
  var camera_client = new CameraClient(jsonrpc_url); 

  function rebootControl() {
    console.log("reboot..."); 
    var pwd = "";
    camera_client.restartSystem(pwd, 
      function(id, result) {
        console.log("return: " + result); 
      }, 
      function(code, message) {
        console.log("error: " + message); 
      }
    );
  }

  function shutdownControl() {
    console.log("shutdown..."); 
    var pwd = "";
    camera_client.shutdownSystem(pwd, 
      function(id, result) {
        console.log("return: " + result); 
      }, 
      function(code, message) {
        console.log("error: " + message); 
      }
    );
  }

  window.onload = function () {
    
  };
</script>
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0; 
  text-align: center;
}

#header {
  height: 65px; 
  position: absolute;
  top: 0; 
  left: 0;
  right: 0;  
  overflow: hidden;
  border-bottom: 1px solid #666;
}

#header img {
  position: absolute; 
  height: 55px;
  left: 10px; 
  bottom: 5px;
}

#header ul {
  position: absolute; 
  margin: 0;
  right: 30px; 
  bottom: 5px;
}

#header ul li {
  display: inline;
  margin-left: 30px;
}

#main {
  position: absolute;
  top: 70px; 
  bottom: 70px;
  left: 0; 
  right: 0; 
  overflow: hidden;
  text-align: center;
}

#systemctrl {
  width: 400px; 
  display: inline-block;
}

#systemctrl input[type=button] {
  position: relative;
  display: inline-block;
  width: 120px; 
  height: 35px; 
  margin: 10px 10px; 
  border: none;
  font-size: 110%; 
  color:#444;
  cursor: pointer;
  overflow: hidden;
}

#systemctrl input[type=button]:hover {
  background-color: #ededed;
  border: 1px solid #ddd; 
}

#footer {
  height: 65px; 
  position: absolute;  
  bottom: 0;  
  left: 0; 
  right: 0;
  overflow: hidden; 
  text-align: center;
  border-top: 1px solid #666;
}
</style>
</head>

<body>
  <div id="header">
    <img src="images/logo.png"/>
    <ul>
      <li><a href="">System</a></li>
      <li><a href="calibration.html">Calibration</a></li>
      <li><a href="recording.html">Recording</a></li>
      <li><a href="speed_test.html">Speed test</a></li>
    </ul>
  </div>
  <div id="main">
    <div id="systemctrl">
      <input type="button" id="rebootbtn" value="Reboot" onclick="rebootControl()">
      <input type="button" id="shutdownbtn" value="Shutdown" onclick="shutdownControl()">
    </div>
  </div>
  <div id="footer">
    <p>&copy;2020-2021 Replayer. All rights reserved.</p>
  </div>
</body>
</html>