<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: Streaming Demo</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/7.4.0/adapter.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"/>
<script type="text/javascript" src="js/janus.js" ></script>
<script type="text/javascript" src="videoview.js"></script>
<script>
	window.onload = function () {
		 
	};
</script>
<style type="text/css">
* {
	box-sizing: border-box;
}

html {
  height: 100%;
}

body {
	margin: 0;
	padding: 0; 
	min-height: 100%;
	text-align: center;
}

#main {
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%; 
}

#stream {
	position: relative;
	width: 100%;
	height: 100%; 
}

#waitingvideo {
	width: auto; 
	height: 100%; 
}

#remotevideo {
	width: auto;
	height: 100%;
}

#osd {
	position: absolute;
	top: 10px;
	left: 10px; 
	overflow: hidden;
	text-align: left;
}

#osd h3 {
	display: inline-block; 
}
</style>
</head>

<body>
<div id="main">
	<div id="stream"></div>
	<div id="osd">
		<button class="btn btn-primary" id="watch">On/Off</button>
		<h3 class="panel-title">
			<span class="label label-info hide" id="curres"></span>
			<span class="label label-info hide" id="curbitrate"></span>
			<span class="label label-info hide" id="status"></span>
		</h3>
	</div>
</div>
</body>
</html>
